{
  "name": "pjpp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@lottiefiles/lottie-player": "^2.0.2",
    "@react-three/drei": "^9.83.9",
    "@react-three/fiber": "^8.14.1",
    "@react-three/rapier": "^1.1.1",
    "axios": "^1.5.0",
    "eslint": "8.49.0",
    "eslint-config-next": "^13.5.1",
    "glslify-loader": "^2.0.0",
    "install": "^0.13.0",
    "leva": "^0.9.35",
    "next": "^13.5.1",
    "npm": "^10.1.0",
    "r3f-perf": "^7.1.2",
    "raw-loader": "^4.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "recoil": "^0.7.7",
    "sass": "^1.67.0",
    "three": "^0.156.1",
    "zustand": "^4.4.1"
  },
  "devDependencies": {
    "@types/node": "20.6.0",
    "@types/react": "18.2.21"
  }
}
